cspell.json (before)
{
  "version": "0.2",
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "enableGlobDot": true,
  "words": [
    "camelcase",
    "codecov",
    "cosmiconfig",
    "coverallsapp",
    "EDITMSG",
    "lcov",
    "octokit",
    "openapi",
    "pollyjs",
    "repos",
    "shrinkwrap",
    "streetsidesoftware",
    "tauri",
    "rustc",
    "xctoolchain",
    "rpath",
    "Xswiftc",
    "objc",
    "PCWSTR",
    "HSTRING",
    "HRESULT",
    "Pkcs",
    "choochmeque",
    "myapp",
    "docsrs",
    "thiserror",
    "repr",
    "unlisten",
    "twoweeks",
    "xcconfig",
    "buildscript",
    "Inspectable",
    "inspectable",
    "AUMID",
    "xcodegen",
    "sharekit",
    "xcodeproj",
    "CLSID"
  ],
  "useGitignore": true,
  "ignorePaths": [
    ".git/*",
    ".git/!{COMMIT_EDITMSG,EDITMSG}",
    ".git/*/**",
    ".yarn",
    ".pnp.js",
    ".vscode",
    ".gitignore",
    "action/lib/**",
    "coverage",
    "cspell.json",
    "__snapshots__",
    "__recordings__",
    "**/coverage/**",
    "**/fixtures/**/*.json",
    "**/fixtures/sampleCode/*errors/",
    "node_modules",
    "permissions/**",
    "main_root.js",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ]
}

cspell.json (after)
{
  "version": "0.2",
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "enableGlobDot": true,
  "words": [
    "camelcase",
    "codecov",
    "cosmiconfig",
    "coverallsapp",
    "EDITMSG",
    "lcov",
    "octokit",
    "openapi",
    "pollyjs",
    "repos",
    "shrinkwrap",
    "streetsidesoftware",
    "tauri",
    "rustc",
    "xctoolchain",
    "rpath",
    "Xswiftc",
    "objc",
    "PCWSTR",
    "HSTRING",
    "HRESULT",
    "Pkcs",
    "choochmeque",
    "myapp",
    "docsrs",
    "thiserror",
    "repr",
    "unlisten",
    "twoweeks",
    "xcconfig",
    "buildscript",
    "Inspectable",
    "inspectable",
    "AUMID",
    "xcodegen",
    "sharekit",
    "xcodeproj",
    "CLSID",
    "autoplay",
    "msixbundle",
    "msix",
    "multiarch",
    "msvc",
    "rustup",
    "archs"
  ],
  "useGitignore": true,
  "ignorePaths": [
    ".git/*",
    ".git/!{COMMIT_EDITMSG,EDITMSG}",
    ".git/*/**",
    ".yarn",
    ".pnp.js",
    ".vscode",
    ".gitignore",
    "action/lib/**",
    "coverage",
    "cspell.json",
    "__snapshots__",
    "__recordings__",
    "**/coverage/**",
    "**/fixtures/**/*.json",
    "**/fixtures/sampleCode/*errors/",
    "node_modules",
    "permissions/**",
    "main_root.js",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ]
}

cspell.json (diff)
@@ -40,7 +40,14 @@
     "xcodegen",
     "sharekit",
     "xcodeproj",
-    "CLSID"
+    "CLSID",
+    "autoplay",
+    "msixbundle",
+    "msix",
+    "multiarch",
+    "msvc",
+    "rustup",
+    "archs"
   ],
   "useGitignore": true,
   "ignorePaths": [
